<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Side Navigation Overlay with Animation</title>
	<style>
		body {
			font-family: 		"Lato", sans-serif;
		}
		
		.sidenav {
			height: 			100%;
			width: 				0;
			position: 			fixed;
			z-index: 			1;
			top: 				0;
			left: 				0;
			background-color: 	#111;
			overflow-x: 		hidden;
			padding-top: 		60px;
			transition: 		0.5s;
		}
		
		.sidenav a {
			padding: 			8px 8px 8px 32px;
			text-decoration: 	none;
			font-size: 			25px;
			color: 				#818181;
			display: 			block;
			transition: 		0.3s;
		}
		
		.sidenav a:hover {
			color: 				#f1f1f1;
		}
		
		.sidenav .closebtn {
			position: 			absolute;
			top: 				0;
			right: 				25px;
			font-size: 			36px;
			margin-left: 		50px;
		}
		
		#main {
			transition: 		margin-left .5s;
			padding: 			20px;
		}
		
		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 	15px;}
			.sidenav a {font-size: 	18px;}
		}
	</style>
</head>

<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="#">Contact</a>
	</div>
	
	<span style="font-size:30px; cursor:pointer;" onClick="openNav()">&#9776;</span>
	
	<div id="main">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
	Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
	Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
	</div>
	
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}
		
		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
</body>
</html>
